spring.application.name=fiapfood
spring.mvc.swagger.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3336/fiaptechchallenge
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.application.startup-delay=5000

#jakarta.persistence.jdbc.driver=org.mariadb.jdbc.Driver
#jakarta.persistence.jdbc.url=jdbc:mariadb://localhost:3336/fiaptechchallenge
#jakarta.persistence.jdbc.user=root
#jakarta.persistence.jdbc.password=rootroot
#hibernate.hbm2ddl.auto=update
